Library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity MidtermExam is
port (
S, A, B : in std_logic;
OUT1 : out std_logic;
LEDR : out std_logic_vector (2 downto 0)

);

end MidtermExam;

Architecture Behavior of MidtermExam is
Begin

OUT1 <= '0' when ( S = '0' and A = '0' and B = '0') else
		  '0' when ( S = '0' and A = '0' and B = '1') else 
        '1' when ( S = '0' and A = '1' and B = '0') else
		  '1' when ( S = '0' and A = '1' and B = '1') else
		  '0' when ( S = '1' and A = '0' and B = '0') else
        '1' when ( S = '1' and A = '0' and B = '1') else
		  '0' when ( S = '1' and A = '1' and B = '0') else
		  '1';
		  

LEDR (2) <= S;
LEDR (1) <= A;
LEDR (0) <= B;

end Behavior;
